# translator_test

./: .gitignore
TextTranslator/: TextTranslator.sln
TextTranslator/TextTranslator/: Program.cs  TextTranslator.Api.csproj  appsettings.json
TextTranslator/TextTranslator.Common/: Constants.cs  TextTranslator.Common.csproj
TextTranslator/TextTranslator.Common/Helpers/: RetryHelper.cs
TextTranslator/TextTranslator.Repository/: TextTranslator.Repository.csproj
TextTranslator/TextTranslator.Repository/Contracts/: IJobResultsRepository.cs
TextTranslator/TextTranslator.Repository/Extensions/: IDbConnectionExtensions.cs
TextTranslator/TextTranslator.Repository/Repositories/: JobResultsRepository.cs
TextTranslator/TextTranslator.Service/: TextTranslator.Service.csproj
TextTranslator/TextTranslator.Service/Contracts/: ITranslatorService.cs
TextTranslator/TextTranslator.Service/Impl/: AzureTranslatorService.cs  TranslatorService.cs
TextTranslator/TextTranslator.Service/Model/: TranslationResult.cs
TextTranslator/TextTranslator/Controllers/: TranslatorController.cs
TextTranslator/TextTranslator/Extensions/: ServiceCollectionExtensions.cs
