<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTranslator.Repository\TextTranslator.Repository.csproj" />
  </ItemGroup>

</Project>
